// ============== OFFERS  ==============
.offers {
    margin-top: 14rem;
    &__list {
        margin: 60px 0 50px;
        padding: 0 1rem;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 3.5em;
    }
    &__item {
        display: flex;
        justify-content: center;
        transition: .4s linear;
        &:hover {
            transform: scale(1.05);
        }
    }
    &__img {
        display: block;
        width: 262px;
        height: 173px;
        border-radius: 10px;
    }
    &__name {
        margin: 2rem 0 1rem .5rem;
        font-family: Gelasio;
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 1.5;
        color: $dark-clr
    }
    &__placement {
        margin: 0 .5rem;
        img {
            margin-right: .5rem;
        }
    }
    &__location {
        margin-right: 4rem;
        font-size: 2rem;
        line-height: 1.5;
        color: $dark-clr;
        opacity: 0.6;
    }
    &__rating {
        margin-left: 1rem;
        font-size: 18px;
        line-height: 150%;
    }
    &__duration {
        margin: 0.8rem 0 .8rem .5rem;
        font-size: 1.6rem;
        line-height: 150%;
        opacity: 0.6;
    }
    &__price {
        margin-left: 0.5rem;
        span {
            font-size: 1.6rem;
            opacity: .6;
        }
    }
    &__decor {
        font-size: 3rem;
        text-align: center;
        span {
            display: inline-block;
            margin: 0 100px;
            width: 75px;
            height: 5px;
            border-radius: 10px;
            background: $btn-clr;
            position: relative;
            transform: translateY(-4px);
            &::before {
                position: absolute;
                top: 0;
                left: calc(-100% - 5px);
                content: "";
                width: 100%;
                height: 100%;
                background: $btn-clr;
                border-radius: 10px;
                opacity: .3;
            }
            &::after {
                position: absolute;
                top: 0;
                right: calc(-100% - 5px);
                content: "";
                width: 100%;
                height: 100%;
                background: $btn-clr;
                border-radius: 10px;
                opacity: .3;
            }
        }
    }
}


//media queries for OFFERS-section

@media screen and(max-width:1200px){
    .offers__list{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.5rem;
    }
}
@media screen and(max-width:768px){
    .offers{
        margin-top: 10rem;
        &__list{
            margin-top: 2.5rem;
            grid-template-columns: repeat(2, 1fr);
        }
        &__img{
            width: 100%;
        }
    }
}
@media screen and(max-width:576px){
    .offers{
        &__list{
            grid-template-columns: 100%;
        }
    }
}